# csye6225-su19-lambda

./: .gitignore  README.md  appspec.yml
.circleci/: .circleci  config.yml
LambdaApp/: pom.xml
LambdaApp/src/main/java/: Email.java
infrastructure/aws/cloudformation/: csye6225-aws-cf-create-lambda.json  csye6225-aws-cf-create-lambda.sh  csye6225-lambda-aws-cf-cicd.json  csye6225-lambda-aws-cf-create-cicd-stack.sh  csye6225-lambda-aws-cf-terminate-cicd-stack.sh
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStart.sh  beforeInstall.sh  removeRoot.sh  start_server.sh  stop_server.sh
